Orosz Éva	L	161	81
Ördög Eszer	L	172	42
Árva Zoltán	F	154	57
Pálos Pál	F	166	66
István Joli	L	158	71
Rozsom Márk	F	169	72
Fejes Adolf	F	179	52
Endrei Kata	L	176	42
Fitos János	F	160	71
Vidák Róbert	F	172	52
Nyúl Béla	F	158	54
Csaba Anna	L	172	42
Nagy Zoé	L	171	87
Sebes Feri	F	171	80
Arany Ági	L	167	43
Gyulai Panna	L	161	72
Jakab Irma	L	172	47
Rajna Pál	F	178	83
Tisza Jenõ	F	173	43
Dömsödi Pál	F	151	60
Hajnal Feri	F	170	63
Balogh Emese	L	160	72
Hence Éva	L	161	49
Albert Kitti	L	160	82
Cilei Sára	L	176	54
Makács Nátán	F	173	59
Érmelléki Károly	F	164	53
Ligeti Sándor	F	167	48
Szigeti Gábor	F	167	84
Ázsok Ildi	L	163	58
Göröcs Sándor	F	151	70
Kajtos Enikõ	L	167	51
Ötvös Pál	F	174	87
KaszásPanni	L	175	87
Ujvári Éva	L	152	87
Zala Pali	F	177	62
Zsobó Lili	L	155	70
