<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="futas.FXMLDocumentController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="95.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="tblEdzesek" GridPane.rowSpan="5">
        <columns>
          <TableColumn fx:id="oDatum" prefWidth="75.0" text="Dátum" />
          <TableColumn fx:id="oTav" prefWidth="75.0" style="-fx-alignment: center;" text="Táv (m)" />
            <TableColumn fx:id="oIdo" prefWidth="75.0" style="-fx-alignment: center;" text="Idő (mp)" />
        </columns>
      </TableView>
      <Label text="Dátum:" GridPane.columnIndex="1" />
      <DatePicker fx:id="dpDatum" editable="false" prefWidth="200.0" GridPane.columnIndex="2" />
      <Label text="Táv (m):" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="txtTav" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label text="Idő (mp):" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="txtIdo" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <children>
            <Button mnemonicParsing="false" onAction="#uj" prefWidth="70.0" text="Új" />
            <Button mnemonicParsing="false" onAction="#hozzaad" prefWidth="70.0" text="Hozzáad" />
            <Button mnemonicParsing="false" onAction="#modosit" prefWidth="70.0" text="Módosít" />
            <Button mnemonicParsing="false" onAction="#torol" prefWidth="70.0" text="Töröl" />
         </children>
      </HBox>
      <Label fx:id="lblStat" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.valignment="TOP" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
