<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auto.FXMLDocumentController">
   <children>
      <TableView fx:id="tblKiadasok" prefHeight="400.0">
        <columns>
            <TableColumn fx:id="oKiadas" prefWidth="75.0" text="Kiadás" />
            <TableColumn fx:id="oAr" prefWidth="75.0" style="-fx-alignment: center-right;" text="Ár" />
            <TableColumn fx:id="oDatum" prefWidth="75.0" text="Dátum" />
            <TableColumn fx:id="oKm" prefWidth="75.0" style="-fx-alignment: center-right;" text="Kilométer" />
            <TableColumn fx:id="oMegjegyzes" prefWidth="200.0" text="Megjegyzés" />
        </columns>
      </TableView>
      <VBox alignment="TOP_CENTER" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#uj" prefWidth="100.0" text="Új" />
            <Button mnemonicParsing="false" onAction="#modosit" prefWidth="100.0" text="Módosít" />
            <Button mnemonicParsing="false" onAction="#torol" prefWidth="100.0" text="Töröl" />
            <Separator />
            <Label fx:id="lblOsszesen" text="Összesen: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" top="10.0" />
   </padding>
</HBox>
