nev,hossz,szelesseg,anyag
Budapest-Ferihegy,3010,45,beton
Budapest-Ferihegy,3707,45,beton
Budapest-Ferihegy,900,23,beton
Budapest-Ferihegy,900,23,beton
Debreceni nemzetközi repülőtér,2500,40,beton
Debreceni nemzetközi repülőtér,2500,40,beton
Debreceni nemzetközi repülőtér,2500,90,beton
Debreceni nemzetközi repülőtér,1000,100,fű
Győr-Pér,1450,30,beton
Győr-Pér,1450,30,beton
Győr-Pér,1340,150,fű
Győr-Pér,900,150,fű
Pécs-Pogány Repülőtér,1500,30,beton
Sármellék nemzetközi repülőtér,2500,60,beton
Sármellék nemzetközi repülőtér,1000,45,fű
Sármellék nemzetközi repülőtér,30,45,beton
Fertőszentmiklós,985,23,beton
Nyíregyháza,1000,20,beton
Nyíregyháza,1000,60,fű
Siófok-Kiliti,2000,50,fű
Siófok-Kiliti,2000,50,fű
Siófok-Kiliti,2000,140,fű
Kecskeméti katonai repülőtér,2499,60,beton
Kecskeméti katonai repülőtér,2499,60,beton
Pápa,2400,60,beton
Pápa,2400,60,beton
Szolnok,2000,70,beton
Szolnok,2000,50,fű
Taszár,2500,60,beton
Békéscsabai repülőtér,1500,30,beton
Békéscsabai repülőtér,1500,30,fű
Békéscsabai repülőtér,800,200,fű
Székesfehérvár-Börgöndi repülőtér,1200,200,fű
Budaörs,980,60,fű
Budaörs,750,40,fű
Budapest-Hármashatárhegy,1000,100,fű
Dunakeszi,800,500,fű
Dunaújváros,950,60,fű
Esztergomi repülőtér,1000,80,fű
Farkashegy,1000,200,fű
Gödöllői repülőtér,1000,100,fű
Gyöngyös-Pipishegy,760,20,fű
Hajdúszoboszló,1000,50,fű
Hajdúszoboszló,800,50,fű
Jakabszállás,600,18,fű
Jakabszállás,1000,30,fű
Kaposújlak,610,18,fű
Kaposújlak,1200,200,fű
Kecskéd ,1000,50,fű
Kecskéd ,1200,50,fű
Kiskunfélegyháza,758,160,fű
Kiskunfélegyháza,536,100,fű
Mezőkövesd,800,100,fű
Miskolc,850,100,fű
Miskolc,800,100,fű
Szeged,1185,30,beton
Szeged,1177,50,fű
Szeged,610,50,fű
Szentes,750,150,fű
Szolnok-Szandaszőlős,1050,200,fű
Szombathely,1600,500,fű
Tököl,2500,80,beton
Tököl,1100,50,fű
