<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg04_zaszlo.FXMLDocumentController">
   <left>
      <StackPane fx:id="spPiros" prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <StackPane fx:id="spZold" prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <StackPane fx:id="spFeher" prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="spPiros" onAction="#pirosAction" prefWidth="100.0" text="_Piros" />
            <Button fx:id="spFeher" onAction="#feherAction" prefWidth="100.0" text="_Fehér " />
            <Button fx:id="spZold" onAction="#zoldAction" prefWidth="100.0" text="_Zöld " />
         </children>
      </HBox>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Beállít">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Egyéb">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
