<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="szotar.FXMLDocumentController">
  <tabs>
    <Tab fx:id="tabSzotar" text="Szótár">
         <content>
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="tblSzavak" GridPane.columnSpan="3" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="oLecke" prefWidth="105.0" text="Lecke" />
                      <TableColumn fx:id="oAngol" prefWidth="310.0" text="Angol" />
                        <TableColumn fx:id="oMagyar" prefWidth="300.0" text="Magyar" />
                    </columns>
                  </TableView>
                  <Label text="Lecke:" GridPane.rowIndex="2" />
                  <Label text="Angol:" GridPane.rowIndex="3" />
                  <Label text="Magyar:" GridPane.rowIndex="4" />
                  <TextField fx:id="txtLecke" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtAngol" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="txtMagyar" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <HBox prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Button mnemonicParsing="false" onAction="#uj" prefWidth="145.0" text="Új" />
                        <Button mnemonicParsing="false" onAction="#hozzaad" prefWidth="145.0" text="Hozzáad" />
                     </children>
                  </HBox>
                  <HBox layoutX="440.0" layoutY="465.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <Button mnemonicParsing="false" onAction="#modosit" prefWidth="145.0" text="Módosít" />
                        <Button mnemonicParsing="false" onAction="#torol" prefWidth="145.0" text="Töröl" />
                     </children>
                  </HBox>
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#szuro_torol" prefWidth="145.0" text="Szűrők törlése" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <TextField fx:id="txtLeckeSzuro" />
                  <TextField fx:id="txtAngolSzuro" GridPane.columnIndex="1" />
                  <TextField fx:id="txtMagyarSzuro" GridPane.columnIndex="2" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content>
    </Tab>
    <Tab text="Tanulás">
         <content>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <ComboBox fx:id="cbxValaszt" prefWidth="150.0" />
                        <Button fx:id="btnIndit" mnemonicParsing="false" onAction="#indit" prefWidth="60.0" text="Indít" />
                     </children>
                  </HBox>
                  <Label fx:id="lblFelso" text="?">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <Label fx:id="lblAlso" alignment="CENTER" contentDisplay="CENTER" minWidth="200.0" onMouseClicked="#mutat" text="?">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button fx:id="btnTudtam" disable="true" mnemonicParsing="false" onAction="#tudtam" prefWidth="100.0" text="Tudtam" />
                        <Button fx:id="btnNemTudtam" disable="true" mnemonicParsing="false" onAction="#nem_tudtam" prefWidth="100.0" text="Nen tudtam" />
                     </children>
                  </HBox>
                  <Label fx:id="lblHanyvan" />
               </children>
            </VBox>
         </content>
    </Tab>
  </tabs>
</TabPane>
