         Orosz Éva 31,25
       Ördög Eszer 14,20
       Árva Zoltán 24,03
         Pálos Pál 23,95
       István Joli 28,44
       Rozsom Márk 25,21
       Fejes Adolf 16,23
       Endrei Kata 13,56
       Fitos János 27,73
      Vidák Róbert 17,58
         Nyúl Béla 21,63
        Csaba Anna 14,20
          Nagy Zoé 29,75
        Sebes Feri 27,36
         Arany Ági 15,42
      Gyulai Panna 27,78
        Jakab Irma 15,89
         Rajna Pál 26,20
        Tisza Jenõ 14,37
       Dömsödi Pál 26,31
       Hajnal Feri 21,80
      Balogh Emese 28,12
         Hence Éva 18,90
      Albert Kitti 32,03
        Cilei Sára 17,43
      Makács Nátán 19,71
  Érmelléki Károly 19,71
     Ligeti Sándor 17,21
     Szigeti Gábor 30,12
        Ázsok Ildi 21,83
     Göröcs Sándor 30,70
      Kajtos Enikõ 18,29
         Ötvös Pál 28,74
       KaszásPanni 28,41
        Ujvári Éva 37,66
         Zala Pali 19,79
        Zsobó Lili 29,14
