ARANY JÁNOS: TOLDI

Mint ha pásztortûz ég õszi éjtszakákon, 
Messzirõl lobogva tenger pusztaságon: 
Toldi Miklós képe úgy lobog fel nékem 
Majd kilenc-tíz ember-öltõ régiségben. 
Rémlik, mintha látnám termetes növését, 
Pusztító csatában szálfa-öklelését, 
Hallanám dübörgõ hangjait szavának, 
Kit ma képzelnétek Isten haragjának. 

Ez volt ám az ember, ha kellett, a gáton, 
Nem terem ma párja hetedhét országon; 
Ha most feltámadna s eljõne közétek, 
Minden dolgát szemfényvesztésnek hinnétek. 
Hárman sem birnátok súlyos buzogányát, 
Parittyaköveit, öklelõ kopjáját, 
Elhülnétek, látva rettenetes pajzsát, 
,És, kit a csizmáján viselt, sarkantyúját.'